<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools Copy</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>

</head>
<body>
    <div class="top-bar">
        <div id="top-nav-item-tutorials" class="top-nav-item arrow-down">Tutorials</div>
        <div id="top-nav-item-exercises" class="top-nav-item arrow-down">Exercises</div>
        <div id="top-nav-item-certificates" class="top-nav-item arrow-down">Certificates</div>
        <div id="top-nav-item-services" class="top-nav-item arrow-down">Services</div>
    </div>
    <div hidden id="nav-menu">
        <h3> This is it man!</h3>
    </div>
    <div>
        <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reprehenderit mollitia soluta adipisci ipsum officiis aliquid sed ratione quam dolorem porro vero eaque, molestias animi iure veritatis ipsa! Molestias, perspiciatis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reprehenderit mollitia soluta adipisci ipsum officiis aliquid sed ratione quam dolorem porro vero eaque, molestias animi iure veritatis ipsa! Molestias, perspiciatis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reprehenderit mollitia soluta adipisci ipsum officiis aliquid sed ratione quam dolorem porro vero eaque, molestias animi iure veritatis ipsa! Molestias, perspiciatis?
        </h2>
    </div>
</body>


</html>